<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Vitruv Domains Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../tools.vitruv.domains.aml.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://kit-sdq.github.io/updatesite/release/commons" mirrorArtifacts="false">
        <features name="edu.kit.ipd.sdq.commons.util.emf.feature.feature.group" versionRange="1.5.0"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/2018-12/" mirrorArtifacts="false">
        <features name="org.eclipse.emf.ecore.edit.feature.group" versionRange="2.9.0"/>
        <features name="org.eclipse.emf.ecore.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.emf.common.feature.group" versionRange="2.12.0"/>
        <features name="org.eclipse.emf.transaction.feature.group" versionRange="1.10.0"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.16.0"/>
        <features name="org.eclipse.xtext.ui.feature.group" versionRange="2.16.0"/>
        <features name="org.eclipse.xtext.xbase.feature.group" versionRange="2.16.0"/>
      </repositories>
      <repositories location="http://kit-sdq.github.io/updatesite/release/metamodels" mirrorArtifacts="false">
        <features name="caex.caex30.feature.feature.group"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://vitruv-tools.github.io/updatesite/nightly/framework"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
